<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="31.0.3" />
    <PackageReference Include="ExpectedObjects" Version="2.3.5" />
    <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesRental.Application\GamesRental.Application.csproj" />
    <ProjectReference Include="..\GamesRental.Infrastructure.Data\GamesRental.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
