# GamesRental

./: README.md
src/GamesRental/: GamesRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GamesRental/GamesRental/: Startup.cs
src/GamesRental/GamesRental.Application/: GamesRental.Application.csproj
src/GamesRental/GamesRental.Application/AutoMapper/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
src/GamesRental/GamesRental.Application/Interface/: IFriendApplication.cs  IGameApplication.cs  IRentalApplication.cs  IUserApplication.cs
src/GamesRental/GamesRental.Application/Services/: FriendApplication.cs  GameApplication.cs  RentalApplication.cs  UserApplication.cs
src/GamesRental/GamesRental.Application/Validation/: FriendValidation.cs  GameValidation.cs  LoginValidation.cs  RentalValidation.cs
src/GamesRental/GamesRental.Application/Validation/Util/: Validator.cs
src/GamesRental/GamesRental.Application/ViewModel/: FriendViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RentalViewModel.cs  UserViewModel.cs
src/GamesRental/GamesRental.Domain/: GamesRental.Domain.csproj
src/GamesRental/GamesRental.Domain/Interfaces/: IFriend.cs  IGame.cs  IRental.cs  IUser.cs
src/GamesRental/GamesRental.Domain/Interfaces/Generic/: IRepository.cs
src/GamesRental/GamesRental.Domain/Methods/: RentalMethods.cs  UserMethods.cs
src/GamesRental/GamesRental.Entities/: Friend.cs  Game.cs  Rental.cs  User.cs
src/GamesRental/GamesRental.Entities/Base/: BaseEntity.cs
src/GamesRental/GamesRental.Entities/Enuns/: GenreGame.cs  RoleUser.cs
src/GamesRental/GamesRental.Infrastructure.Data/: GamesRental.Infrastructure.Data.csproj  appsettings.json
src/GamesRental/GamesRental.Infrastructure.Data/Context/: BaseContext.cs
src/GamesRental/GamesRental.Infrastructure.Data/Data/: DbInitializer.cs
src/GamesRental/GamesRental.Infrastructure.Data/EntityConfig/: FriendConfig.cs  GameConfig.cs  RentalConfig.cs  UserConfig.cs
src/GamesRental/GamesRental.Infrastructure.Data/Migrations/: 20201102222011_initial.Designer.cs  20201102222011_initial.cs  BaseContextModelSnapshot.cs
src/GamesRental/GamesRental.Infrastructure.Data/Repository/: FriendRepository.cs  GameRepository.cs  RentalRepository.cs  UserRepository.cs
src/GamesRental/GamesRental.Infrastructure.Data/Repository/Generic/: Repository.cs
src/GamesRental/GamesRental.Infrastructure.IoC/: GamesRental.Infrastructure.CrossCutting.IoC.csproj  NativeInjector.cs
src/GamesRental/GamesRental.Test/: GamesRental.Test.csproj
src/GamesRental/GamesRental.Test/FriendRepositoryTest/: FriendTest.cs  FriendTestData.cs
src/GamesRental/GamesRental.Test/GameRepositoryTest/: GameTest.cs  GameTestData.cs
src/GamesRental/GamesRental.Test/RentalRepositoryTest/: RentalTest.cs  RentalTestData.cs
src/GamesRental/GamesRental.Test/User/: UserTest.cs
src/GamesRental/GamesRental.Test/UserRepositoryTest/: UserTest.cs
src/GamesRental/GamesRental.Util/: EnumHelper.cs  HashMD5.cs
src/GamesRental/GamesRental.WebApi/: Dockerfile  GamesRental.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GamesRental/GamesRental.WebApi/Configuration/: AutoMapperSetup.cs  DataBaseSetup.cs  DependencyInjectionSetup.cs  JWTSetup.cs
src/GamesRental/GamesRental.WebApi/Controllers/: FriendController.cs  GameController.cs  GenreController.cs  LoginController.cs  RentalController.cs
src/GamesRental/GamesRental.WebApi/Security/: Token.cs
src/GamesRental/GamesRental/Properties/: launchSettings.json
