<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesRental.Domain\GamesRental.Domain.csproj" />
    <ProjectReference Include="..\GamesRental.Util\GamesRental.Util.csproj" />
  </ItemGroup>

</Project>
